#BlueJ class context
comment0.params=
comment0.target=void\ testExpand()
comment0.text=public\ static\ void\ testExpandUp()\ {\n\ \ \ \ \ \ \ \ System.out.println("\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=");\n\ \ \ \ \ \ \ \ System.out.println("Test\ expand\ Up");\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ PuzzleState\ a\ \=\ new\ PuzzleState(new\ int[]{1,2,3,4,0,5,6,7,8});\n\ \ \ \ \ \ \ \ PuzzleState\ b\ \=\ new\ PuzzleState(new\ int[]{1,2,3,0,4,5,6,7,8});\n\ \ \ \ \ \ \ \ PuzzleState\ c\ \=\ new\ PuzzleState(new\ int[]{0,1,2,3,4,5,6,7,8});\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ a");\n\ \ \ \ \ \ \ \ System.out.println(a.expandUp());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ b");\n\ \ \ \ \ \ \ \ System.out.println(b.expandUp());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ c");\n\ \ \ \ \ \ \ \ System.out.println(c.expandUp());\n\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ \ \ \ \ public\ static\ void\ testExpandDown()\ {\n\ \ \ \ \ \ \ \ System.out.println("\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=");\n\ \ \ \ \ \ \ \ System.out.println("Test\ expandn\ Down");\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ PuzzleState\ a\ \=\ new\ PuzzleState(new\ int[]{1,2,3,4,0,5,6,7,8});\n\ \ \ \ \ \ \ \ PuzzleState\ b\ \=\ new\ PuzzleState(new\ int[]{1,2,3,0,4,5,6,7,8});\n\ \ \ \ \ \ \ \ PuzzleState\ c\ \=\ new\ PuzzleState(new\ int[]{0,1,2,3,4,5,6,7,8});\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ a");\n\ \ \ \ \ \ \ \ System.out.println(a.expandDown());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ b");\n\ \ \ \ \ \ \ \ System.out.println(b.expandDown());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ c");\n\ \ \ \ \ \ \ \ System.out.println(c.expandDown());\n\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ \ \ \ \ public\ static\ void\ testExpandLeft()\ {\n\ \ \ \ \ \ \ \ System.out.println("\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=");\n\ \ \ \ \ \ \ \ System.out.println("Test\ expand\ Left");\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ PuzzleState\ a\ \=\ new\ PuzzleState(new\ int[]{1,2,3,4,0,5,6,7,8});\n\ \ \ \ \ \ \ \ PuzzleState\ b\ \=\ new\ PuzzleState(new\ int[]{1,2,3,0,4,5,6,7,8});\n\ \ \ \ \ \ \ \ PuzzleState\ c\ \=\ new\ PuzzleState(new\ int[]{0,1,2,3,4,5,6,7,8});\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ a");\n\ \ \ \ \ \ \ \ System.out.println(a.expandLeft());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ b");\n\ \ \ \ \ \ \ \ System.out.println(b.expandLeft());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ c");\n\ \ \ \ \ \ \ \ System.out.println(c.expandLeft());\n\n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ public\ static\ void\ testExpandRight()\ {\n\ \ \ \ \ \ \ \ System.out.println("\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=");\n\ \ \ \ \ \ \ \ System.out.println("Test\ expand\ Right");\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ PuzzleState\ a\ \=\ new\ PuzzleState(new\ int[]{1,2,3,4,0,5,6,7,8});\n\ \ \ \ \ \ \ \ PuzzleState\ b\ \=\ new\ PuzzleState(new\ int[]{1,2,3,0,4,5,6,7,8});\n\ \ \ \ \ \ \ \ PuzzleState\ c\ \=\ new\ PuzzleState(new\ int[]{0,1,2,3,4,5,6,7,8});\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ a");\n\ \ \ \ \ \ \ \ System.out.println(a.expandRight());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ b");\n\ \ \ \ \ \ \ \ System.out.println(b.expandRight());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ System.out.println("\\n-----------------\ c");\n\ \ \ \ \ \ \ \ System.out.println(c.expandRight());\n\n}
comment1.params=
comment1.target=void\ testUp()
comment2.params=
comment2.target=void\ testDisplacement()
comment3.params=
comment3.target=void\ testManhattan()
comment4.params=
comment4.target=void\ testBFS()
comment5.params=
comment5.target=void\ testAStarDisplacement()
comment6.params=
comment6.target=void\ testAStarManhattan()
comment7.params=
comment7.target=void\ testAll()
numComments=8
