Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0_45\bin\javadoc.exe
-sourcepath
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\stevenbogaerts\SAB Home\working\bin\processing-2.2.1-windows64\processing-2.2.1\core\library\core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;I:\15162-CSC330A\public\projects\p1 8-Puzzle\given
-d
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
given
-windowtitle
given
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/PuzzlePath.java
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/NoHeuristic.java
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/PuzzleState.java
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/SearchProblem.java
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/ArbitraryHeuristic.java
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/Practice.java
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/DisplacementHeuristic.java
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/ManhattanHeuristic.java
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/PuzzleTester.java
I:\15162-CSC330A\public\projects\p1 8-Puzzle\given/Heuristic.java
<---- end of javadoc command ---->
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\PuzzlePath.java...
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\NoHeuristic.java...
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\PuzzleState.java...
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\SearchProblem.java...
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\ArbitraryHeuristic.java...
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\Practice.java...
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\DisplacementHeuristic.java...
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\ManhattanHeuristic.java...
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\PuzzleTester.java...
Loading source file I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\Heuristic.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_45
Building tree for all the packages and classes...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\ArbitraryHeuristic.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\DisplacementHeuristic.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\Heuristic.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\ManhattanHeuristic.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\NoHeuristic.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\Practice.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\PuzzlePath.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\PuzzleState.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\PuzzleTester.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\SearchProblem.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\package-frame.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\package-summary.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\package-tree.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\constant-values.html...
Building index for all the packages and classes...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\overview-tree.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\index-all.html...
Building index for all classes...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\allclasses-frame.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\allclasses-noframe.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\index.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\help-doc.html...
Generating I:\15162-CSC330A\public\projects\p1 8-Puzzle\given\doc\stylesheet.css...
